server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=vivek
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.schema=classpath:load.sql

# Connection pool verification
spring.datasource.dbcp.test-on-borrow=true
spring.datasource.dbcp.validation-query=/* ping */

